{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: celery",
            "type": "python",
            "request": "launch",
            "module": "celery",
            "justMyCode": true,
            "cwd": "/opt/celery", 
            "envFile": "/etc/conf.d/celery",
            "args": ["-A", "telegram-parser", "worker", "-E", "-l", "debug", "-Q", "high_prio,low_prio"]
        }
    ]
}