{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "docker-run",
            "label": "docker-run: debug",
            "dependsOn": ["docker-build"],
            "dockerRun": {
                "containerName": "telegram-parser-debug",
                "image": "telegram-parser:debug",
                "env": {
                    "PARSER_ID": "ba208a6c-1b24-4ea9-b423-335d8e2cba1d",
                    "API_URL": "https://social.tegia.ru/private/api/v1"
                },
                "volumes": [
                    {
                        "localPath": "${workspaceFolder}",
                        "containerPath": "/srv/app",
                        "permissions": "rw"
                    }
                ],
                "remove": true
            },
            "python": {
                "args": [ "run" ],
                "file": "main.py"
            }
        },
        {
            "label": "docker-build",
            "type": "docker-build",
            "dockerBuild": {
                "context": "${workspaceFolder}",
                "dockerfile": "${workspaceFolder}/Dockerfile",
                "tag": "telegram-parser:debug"
            }
        }
    ]
}